apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-logs-filebeat-config
  namespace: kube-system

data:
  filebeat.yml: |
    filebeat.inputs:
      - type: log
        tail_files: true
        paths:
          - /var/log/messages
        fields:
          source: messages
        #multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
        #multiline.negate: true
        #multiline.match: after 
      - type: log
        tail_files: true
        paths:
          - /opt/log/nginx/*/access.log
        fields:
          source: nginx-access
        #multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
        #multiline.negate: true
        #multiline.match: after
    filebeat.config.modules:
      path: ${path.config}/modules.d/*.yml
      reload.enabled: false
    setup.template.settings:
      index.number_of_shards: 1
    setup.template.name: "k8s_log"
    setup.template.pattern: "k8s-*"
    setup.template.overwrite: true
    setup.template.enabled: true
    setup.ilm.enabled: false
    setup.kibana:
      hosts: "kibana.kube-system:5601"
    output.elasticsearch:
      hosts: ['elasticsearch.kube-system:9200']
      index: "pb-%{[fields.source]}-*"
      indices:
        - index: "k8s-message-%{+yyyy.MM.dd}"
          when.equals:
            fields.source: "messages"
        - index: "k8s-nginx-%{+yyyy.MM.dd}"
          when.equals:
            fields.source: "nginx-access"
    processors:
      - add_host_metadata: ~
      - add_cloud_metadata: ~
---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: k8s-logs
  namespace: kube-system
spec:
  selector:
    matchLabels:
      project: k8s
      app: filebeat
  template:
    metadata:
      labels:
        project: k8s
        app: filebeat
    spec:
      containers:
      - name: filebeat
        image: elastic/filebeat:7.3.1
        args: [
          "-c", "/etc/filebeat.yml",
          "-e",
        ]
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 500Mi
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: filebeat-config
          mountPath: /etc/filebeat.yml
          subPath: filebeat.yml
        - name: k8s-logs
          mountPath: /var/log/messages
        - name: k8s-nginx
          mountPath: /opt/log
      volumes:
      - name: k8s-logs
        hostPath:
          path: /var/log/messages
      - name: k8s-nginx
        hostPath:
          path: /opt/log
      - name: filebeat-config
        configMap:
          name: k8s-logs-filebeat-config
