[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.backlog = 8129
listen.allowed_clients = 127.0.0.1
;listen.owner = nginx
;listen.group = nginx
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 1024
request_slowlog_timeout = 4
slowlog = /var/log/slow.log
request_terminate_timeout = 0
rlimit_files = 65535
