[global]
pid = /run/php-fpm.pid
error_log = log/php-fpm.log
log_level = notice
emergency_restart_threshold = 60
emergency_restart_interval = 1m
process_control_timeout = 10s
include=/etc/php-fpm.d/*.conf
