server {
    listen   80;
    root /usr/share/nginx/html/;
    index index.htm index.html index.php;
    location ~ \.php$ {
        root /data/website;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    } 
}
